SERVER_PORT=7005
NODE_ENV=development
WEATHER_API_KEY=86be226f293a47f899b172106243005
WEATHER_BASE_URL=http://api.weatherapi.com/v1


# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=weather-forecast
DATABASE_SYNC=true
DATABASE_LOG=true
DATABASE_CACHE=true
DATABASE_TYPE=postgres